<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayMarksFragment" >
    <TableRow>

        <TextView
            android:layout_width="137dp"
            android:layout_column="1"
            android:layout_marginLeft="27dp"
            android:padding="10dp"
            android:text="Student ID"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:gravity="center"
            android:text="Marks"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="Average :"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/avg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TextView"
            android:textSize="16dp"
           />


    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/classlist2"
        android:layout_width="match_parent"
        android:layout_height="562dp"
        android:layout_marginTop="10dp" />
</TableLayout>