<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminTeacherFragment"
    android:id="@+id/linearLayout3">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="@string/add"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="88dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="4dp" />

    <ProgressBar
        android:id="@+id/adminSpin"
        android:layout_width="404dp"
        android:layout_height="wrap_content"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="393dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="52dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teacherListAdmin"
        android:layout_width="match_parent"
        android:layout_height="511dp"
        android:layout_marginLeft="25dp"
        tools:layout_conversion_absoluteHeight="565dp"
        tools:layout_conversion_absoluteWidth="353dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="100dp" />


</LinearLayout>